<!DOCTYPE html>
<html>
    <head>
        <!-- スマホでもきれいに見えるための設定 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>流れ星</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .sky {
                width: 100vw;
                height: 100vh;
                background-image: linear-gradient(to bottom, #06060a, #261d36, #be4d4d);
            }
            
            .star {
                position: absolute;
                width: 10px;
                height: 10px;
                top:100px;
                left:100px;
                background: white;
                box-shadow: 0 0 10px red;
                border-radius: 50%;
                animation: star-animation 3s linear infinite;
            }

        .moon {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 100px;
            background: yellow;
            box-shadow: 0 0 10px white;
            border-radius: 50%;
        }

        .cloud {
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border-radius: 50%;
            float: left;
            margin-right: -25px; /* 隣と重なるように調整 */
            }
        
        .cloud2 {
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border-radius: 50%;
            float: left;
            margin-right: -25px; /* 隣と重なるように調整 */
            }

        .cloud3 {
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border-radius: 50%;
            float: left;
            margin-right: -25px; /* 隣と重なるように調整 */
            }

        @keyframes star-animation {
                from {
                    transform: translateX(0) translateY(0) scale(1);
                    opacity: 1;
                }
                to {
                    transform: translateX(100px) translateY(100px) scale(0.5);
                    opacity: 0;
                }
                }
        </style>
    </head>
    <body>
        <div class="sky">
            <div class="shooting-star"></div>
            <div class="moon"></div>
            <div class="cloud"></div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            
        </div>
        <script type="text/javascript">
            function creatShootingStar() {
                const shootingStar = document.createElement('div')
                shootingStar.classList.add('star');

                const startX = Math.random() * window.innerWidth;
                const startY = Math.random() * window.innerHeight;

                shootingStar.style.left = `${startX}px`;
                shootingStar.style.top = `${startY}px`;

                document.querySelector('.shooting-star').appendChild(shootingStar);

                //流れ星が流れ終わったら削除

                setTimeout(() => {
                    shootingStar.remove();
                }, 10000);
            }
            setInterval(creatShootingStar, 500);

        </script>
    </body>
</html>